<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <main>Classificações musicais</main></title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--CSS-->
    <link rel="stylesheet" href="Estilo.css">
</head>
<body class="imagem">
    <div class="container">
        <table class="table table-striped">
            <h1 class="text-center text-light">Classificações Musicais</h1>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Álbum</th>
                    <th>Título</th>
                    <th>Artista/Banda</th>
                    <th>Gênero musical</th>
                    <th>Classificação</th>
                    <th class="d-none d-md-table-cell">Editar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="https://cdn-cosmos.bluesoft.com.br/products/93624999621" class="img-fluid" style="height: 100px;"></td>
                    <td>Snow (Hey Oh)</td>
                    <td>Red Hot Chili Peppers</td>
                    <td>Rock Alternativo</td>
                    <td>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                    </td>
                    <td>
                        <button class="btn btn-info">Editar</button>
                        <button class="btn btn-danger">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYJSOkcVWdydUZTk-PvgM9dQPI9jLV6XQyiehx5Fcz8FhnzOG4Zs090G7K931_XFwWGhM&usqp=CAU" class="img-fluid" style="height: 100px;"></td>
                    <td>Unforgettable</td>
                    <td>French Montana ft. Swae Lee</td>
                    <td>HipHop/Rap</td>
                    <td>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                    </td>
                    <td>
                        <button class="btn btn-info">Editar</button>
                        <button class="btn btn-danger">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="https://i.discogs.com/FimaIHEWNmWKTnV3aDqGTG1sG69qUIGjJ3RAs4ehaZY/rs:fit/g:sm/q:90/h:600/w:598/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTM4OTg2/MC0xNDI5NjE5MDcw/LTE4NTIuanBlZw.jpeg" class="img-fluid" style="height: 100px;"></td>
                    <td>Every Breath You Take</td>
                    <td>The Police</td>
                    <td>New Wave / Soft Rock</td>
                    <td>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                    </td>
                    <td>
                        <button class="btn btn-info">Editar</button>
                        <button class="btn btn-danger">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="https://i.scdn.co/image/ab67616d00001e020cc53b9e31007099f8a672db" class="img-fluid" style="height: 100px;"></td>
                    <td>The Lost Soul Down</td>
                    <td>NBSPLV</td>
                    <td>House music / Eletrônica</td>
                    <td>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-half text-warning"></i>
                    </td>
                    <td>
                        <button class="btn btn-info">Editar</button>
                        <button class="btn btn-danger">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="https://cdns-images.dzcdn.net/images/cover/d75b61ef70ad84baaaea8f205dc101b6/500x500.jpg" class="img-fluid" style="height: 100px;"></td>
                    <td>Middle Of The Night</td>
                    <td>Elley Duhé</td>
                    <td>Pop</td>
                    <td>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-half text-warning"></i>
                        <i class="bi bi-star text-warning"></i>
                    </td>
                    <td>
                        <button class="btn btn-info">Editar</button>
                        <button class="btn btn-danger">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="https://cdns-images.dzcdn.net/images/cover/e152e3d4eb93af80cf24667d51e5f5a8/500x500.jpg" class="img-fluid" style="height: 100px;"></td>
                    <td>Wow</td>
                    <td>Post Malone</td>
                    <td>HipHop/Rap</td>
                    <td>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star text-warning"></i>
                    </td>
                    <td>
                        <button class="btn btn-info">Editar</button>
                        <button class="btn btn-danger">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src="https://i1.sndcdn.com/artworks-47eqxLm47k5YCP5f-zTj0tQ-t500x500.jpg" class="img-fluid" style="height: 100px;"></td>
                    <td>Wasting Love</td>
                    <td>Iron Maiden</td>
                    <td>Metal/Rock</td>
                    <td>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                    </td>
                    <td>
                        <button class="btn btn-info">Editar</button>
                        <button class="btn btn-danger">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><img src="https://i1.sndcdn.com/artworks-000058989447-xu18st-t500x500.jpg" class="img-fluid" style="height: 100px;"></td>
                    <td>Wake Me Up</td>
                    <td>Avicii</td>
                    <td>Dance/Eletrônica / House Music</td>
                    <td>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                    </td>
                    <td>
                        <button class="btn btn-info">Editar</button>
                        <button class="btn btn-danger">Excluir</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div>
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a href="#" class="page-link">Anterior</a>
                    </li>
                    <li class="page-item active">
                        <a href="#" class="page-link">1</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">Próxima</a>
                    </li>
                </ul>
            </nav>
        </div>
        
    </div>
</body>
</html>